<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="shss"
                 name="Smart Home Security System"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Functional-Requirements.md"/>
    <toc-element topic="Non-Functional-Requirements.md"/>
    <toc-element topic="System-Operations.md"/>
    <toc-element topic="System-Modes-and-States.md"/>
    <toc-element topic="Verification.md"/>
    <toc-element topic="Assumptions-and-Dependencies.md"/>
</instance-profile>